{
    "name": "yoda-resource-model",
    "homepage": "https://github.com/henriquecustodia/yoda-resource-model",
    "authors": [
        "Henrique Custodia"
    ],
    "keywords": [
        "resource",
        "angular",
        "model",
        "yoda"
    ],
    "description": "",
    "main": "",
    "moduleType": [],
    "license": "MIT",
    "ignore": [
        "Gulpfile.js",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}