{
  "name": "yoda-resource-model",
  "version": "0.1.0",
  "description": "",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henriquecustodia/yoda-resource-model.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henriquecustodia/yoda-resource-model/issues"
  },
  "homepage": "https://github.com/henriquecustodia/yoda-resource-model#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify": "0.0.7"
  }
}
